# See https://backstage.io/docs/features/software-catalog/descriptor-format/

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: maven-external-version
  title: maven-external-version
  description: This is used for the backend builds
  annotations:
    github.com/project-slug: FirstFuel/maven-external-version
    lucid.app/arch-diagrams: N/A
    uplightinc.atlassian.net/sli: N/A
    uplightinc.atlassian.net/slo: N/A
    uplightinc.atlassian.net/sla: N/A
    snyk.io/org-id: N/A
    pagerduty.com/service-id: PVRVZ8J
    uplightinc.atlassian.net/incident-management: https://uplightinc.atlassian.net/wiki/spaces/DOC/pages/7665680385/FirstFuel+-+Incident+Management
    backstage.io/techdocs-ref: N/A
  labels:
    tier: backend
    part-of: bcs
spec:
  owner: group:FirstFuel/rainforest
  type: library
  lifecycle: development
