# See https://backstage.io/docs/features/software-catalog/descriptor-format/

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: maven-external-version
  title: This is used for the backend builds
  description: This is used for the backend builds
  annotations:
    github.com/project-slug: FirstFuel/maven-external-version
  labels:
    tier: backend
    part-of: bcs
spec:
  owner: group:FirstFuel/rainforest
  type: library
  lifecycle: development
